###########################################################################
# Basic adjustments

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Mouse mode
set -g mouse-utf8 off
set -g mouse off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

###########################################################################
# Color scheme (Tango Dark)

# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

############################################################################
# Status bar

# enable UTF-8 support in status bar
set -g status-utf8 on

set -g message-attr bold
set -g message-fg black
set -g message-bg blue

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5

setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "

set -g status-justify left
set-option -g status-right '#[bg=blue,fg=black] #H #[default] #[bg=blue,fg=black] %H:%M #[default]'
set-option -g status-left ' '
